{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APISchooDbContext": "Server=(localdb)\\mssqllocaldb;Database=Phase2SchooDbWebAPI.Data;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}